# buildsdk

./: build.root.properties  build.xml  pom.xml
layouttpl/: w_sli_home-layouttpl.rar
sample-project/: pom.xml
sample-project/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties
themes/: sli-theme.rar
