<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.liferay.sample</groupId>
  <artifactId>sample-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sample-project</name>
  <url>http://www.liferay.com</url>

  <properties>
    <liferay.auto.deploy.dir>/opt/wgen/deploy</liferay.auto.deploy.dir>
    <liferay.version>6.1.0</liferay.version>
  </properties>
  <distributionManagement>
    <repository>
      <id>ssh-repository</id>
      <url>scpexe://23.21.195.190/opt/wgen/deploy</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>sample-project</module>
  </modules>
  
</project>